total 36
drwxr-xr-x 2 root root 206 Dec  5 03:45 .
drwxr-xr-x 6 root root 121 Dec  4 22:30 ..
-rwxr--r-- 1 root root  32 Dec  4 23:02 0-hello_world
-rwxr--r-- 1 root root  27 Dec  4 23:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 23:13 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 23:17 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 03:42 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 03:42 5-firstlines
-rwxr-xr-x 1 root root  36 Dec  5 03:42 6-third_line
-rwxr--r-- 1 root root  36 Dec  5 03:44 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 03:45 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  4 23:02 README.md
